<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="service.css">
    <title>Field Development & Exploration Studies</title>
</head>
<body>
    <div class="header-container">
        <header>
            <div class="logo">
                <img src="../bgs/logo4000.png" alt="Logo" />
            </div>
            <nav>
                <ul class="outside-nav-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li class="services-dropdown">
                        <a href="/services">Services</a>
                        <div class="dropdown-content">
                            <a href="/services/service1.html">Asset Valuation From GEPHS</a>
                            <a href="/services/service2.html">Field Development & Exploration Studies</a>
                            <a href="/services/service3.html">Geology & Hydrogeology Services</a>
                            <a href="/services/service4.html">Environmental Services</a>
                            <a href="/services/service5.html">Geophysical Services</a>
                        </div>
                    </li>
                    <li><a href="/devices">Devices</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="tel:+971543557084" class="phone-button">
                        <i class="fas fa-phone"></i>
                        Call Us
                    </a></li>
                </ul>
            </nav>
        </header>

        <div class="feature-text">
            <h2>Field Development & Exploration Studies</h2>
            <p>Expert field development and exploration studies, integrating reservoir modeling, seismic interpretation, and engineering for optimal hydrocarbon recovery.</p>
        </div>
    </div>

    <main>
        <section class="blog-article">
            <div class="content">
                <h1>Field Development & Exploration Studies</h1>
                <br><br>
                <img src="../bgs/s2.jpg" alt="Field Development Image" class="main-image">
                
                <p>GEPHS has a comprehensive array of field development and exploration studies to offer. We enable you to make informed and confident decisions in your field development with advice on the most suitable scenarios for optimizing hydrocarbon recovery. Our field development and exploration studies are based on thorough analysis and consistent reservoir modeling with extensive reservoir expertise, providing you with the insights you need.</p>
            
                <h2>Why Choose GEPHS?</h2>
                <ul class="custom-list">
                    <li>Improve decision making by utilizing thorough analysis and consistent reservoir modeling</li>
                    <li>Get advice on the most appropriate scenarios for optimizing hydrocarbon recovery</li>
                    <li>Enjoy high-quality assurance standards</li>
                </ul>
            
                <h2>Topics Covered</h2>
                <p>Topics that can be explored in standalone or integrated exploration or field development studies include:</p>
                <ul class="custom-list">
                    <li>Seismic interpretation</li>
                    <li>Play evaluation, prospect identification, and block/prospect ranking</li>
                    <li>Reservoir characterization, quantification, and geostatistics</li>
                    <li>Static and dynamic reservoir modeling</li>
                    <li>Deterministic and stochastic volumetrics calculations</li>
                    <li>Uncertainty and sensitivity analysis</li>
                    <li>Production forecasting</li>
                    <li>Decline curve analysis</li>
                    <li>Economic analysis/modeling</li>
                    <li>Drilling and completion engineering</li>
                    <li>Concept selection</li>
                    <li>Facilities engineering and design</li>
                </ul>
            
                <h2>Why GEPHS?</h2>
                <p>As a world-leading provider, we have performed hundreds of field studies for a wide variety of clients across the globe. Our strength in integrated reservoir and exploration studies is based on the integration of disciplines (subsurface, wells, drilling, and facilities) throughout the study execution and high standards of quality assurance.</p>
            
                <h2>Our Expertise Includes</h2>
                <ul class="custom-list">
                    <li>Advanced seismic interpretation</li>
                    <li>Petrophysics</li>
                    <li>Reservoir geology</li>
                    <li>Reservoir and petroleum engineering</li>
                    <li>Production technology</li>
                    <li>Petroleum economics</li>
                    <li>Well and facility engineering</li>
                </ul>
            
                <a href="/contact.html" class="talk-button">Let's Talk</a>
            </div>
            
        </section>
    </main>
    <footer class="footer-section">
        <div class="footer-left">
            <nav class="footer-nav">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <div class="footer-services-dropdown">
                    <a href="/services">Services</a>
                    <div class="footer-dropdown-content">
                        <a href="/services/service1.html">Asset Valuation From GEPHS</a>
                        <a href="/services/service2.html">Field Development & Exploration Studies</a>
                        <a href="/services/service3.html">Geology & Hydrogeology Services</a>
                        <a href="/services/service4.html">Environmental Services</a>
                        <a href="/services/service5.html">Geophysical Services</a>
                    </div>
                </div>
                <a href="/devices">Devices</a>
                <a href="/contact">Contact</a>
            </nav>
        </div>
        <div class="footer-center">
            <img src="../bgs/logo3800-300x180.png" alt="Logo" class="footer-logo"> 
        </div>
        <div class="footer-right">
            <p>©2025 GEPHS. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const navToggle = document.querySelector('.nav-toggle');
        const navPanel = document.querySelector('.nav-panel');
        const outsidenavPanel = document.querySelector('.outside-nav-list');
        const navList = document.querySelector('.nav-list');
        const closeNav = document.querySelector('.close-nav');

        navToggle.addEventListener('click', function() {
            navPanel.style.display = 'flex';
            navList.style.display = 'flex';
        });

        closeNav.addEventListener('click', function() {
            navPanel.style.display = 'none';
            navList.style.display = 'none';
        });

        function checkScreenSize() {
            if (window.innerWidth <= 768) {
                outsidenavPanel.style.display = 'none'; // Hide outside-nav-list on small screens
            } else {
                outsidenavPanel.style.display = 'flex'; // Show outside-nav-list on larger screens
            }
        }

        // Initial check on page load
        checkScreenSize();

        // Check on window resize
        window.addEventListener('resize', function() {
            navPanel.style.display = 'none'; // Hide navPanel on resize
            navList.style.display = 'none'; // Hide navList on resize
            checkScreenSize(); // Call the function to check screen size
        });
    </script>
</body>
</html> 