<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="service.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Geology & Hydrogeology Services - GEPHS</title>
</head>
<body>
    <div class="header-container">
        <header>
            <div class="logo">
                <img src="../bgs/logo4000.png" alt="Logo" />
            </div>
            <nav>
                <ul class="outside-nav-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li class="services-dropdown">
                        <a href="/services">Services</a>
                        <div class="dropdown-content">
                            <a href="/services/service1.html">Asset Valuation From GEPHS</a>
                            <a href="/services/service2.html">Field Development & Exploration Studies</a>
                            <a href="/services/service3.html">Geology & Hydrogeology Services</a>
                            <a href="/services/service4.html">Environmental Services</a>
                            <a href="/services/service5.html">Geophysical Services</a>
                        </div>
                    </li>
                    <li><a href="/devices">Devices</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="tel:+971543557084" class="phone-button">
                        <i class="fas fa-phone"></i>
                        Call Us
                    </a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
                <div class="nav-panel">
                    <button class="close-nav" aria-label="Close navigation">✖</button>
                    <ul class="nav-list">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/devices">Devices</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="tel:+971543557084" class="phone-button">
                            <i class="fas fa-phone"></i>
                            Call Us
                        </a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="feature-text">
            <h2 class="feature-text-h2">Geology & Hydrogeology Services</h2>
            <p class="feature-text-p">Comprehensive solutions for diverse engineering projects</p>
        </div>
    </div>

    <main>
        <section class="blog-article">
            <div class="content">
                <h1>Geology & Hydrogeology Services</h1><br><br>
                
                <img src="../bgs/s3.png" alt="Geology Services" class="main-image">
                
                <p>GEPHS covers a wide range of services for diverse engineering projects. The services include but are not limited to:</p>

                <ul class="custom-list">
                    <li>Full G&G and Engineering Petroleum Studies</li>
                    <li>Subsurface geotechnical investigations</li>
                    <li>Determination of foundation type</li>
                    <li>Geophysical investigation (surface and borehole geophysics)</li>
                    <li>Locating underground cavities</li>
                    <li>Geological and engineering geological assessments</li>
                    <li>Geohazard Assessment (Faults, Karst, sinkholes, sabkhah, etc.)</li>
                    <li>Hydrogeological studies (e.g. well siting, aquifer location, pumping test, etc.)</li>
                    <li>Archaeological investigation using geophysical techniques</li>
                    <li>3D scanning and Topographic Survey</li>
                    <li>BIM for Archaeological purposes</li>
                    <li>Detection of pipe-lines corrosion and leakage from reservoirs</li>
                    <li>Site acceptability studies. Scanning of concrete surfaces</li>
                    <li>Detection of dam and levee leakage, providing the necessary solutions</li>
                    <li>Mapping tunnel and cavern</li>
                    <li>Mapping voids beneath pavement and/or behind retaining walls</li>
                    <li>Locating buried metal objects (tanks, drums, mines, utilities, etc.)</li>
                    <li>Calculating Vs and Vp for soil and rock materials</li>
                    <li>Determination of soil and rock elastic properties (dynamic rock modeling)</li>
                    <li>Mapping shallow and deep groundwater aquifers</li>
                    <li>Inspection of salinity or pollution of waters</li>
                    <li>Delineating ground contamination</li>
                    <li>Determination of soil salinity and salt water intrusion</li>
                    <li>Evaluating pavement and concrete thicknesses</li>
                    <li>Three dimensional rebar mapping</li>
                    <li>Delineating pits and trenches containing metallic and nonmetallic debris</li>
                    <li>Delineating previously excavated and backfilled areas</li>
                    <li>Mining and natural resources assessment and exploration</li>
                    <li>Determination of highways integrity and durability</li>
                    <li>GIS general services</li>
                    <li>Satellite Imagery studies for mineral and oil exploration</li>
                </ul>
            
                <a href="/contact" class="talk-button">Let's Talk</a>
            </div>
        </section>
    </main>

    <footer class="footer-section">
        <div class="footer-left">
            <nav class="footer-nav">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <div class="footer-services-dropdown">
                    <a href="/services">Services</a>
                    <div class="footer-dropdown-content">
                        <a href="/services/service1.html">Asset Valuation From GEPHS</a>
                        <a href="/services/service2.html">Field Development & Exploration Studies</a>
                        <a href="/services/service3.html">Geology & Hydrogeology Services</a>
                        <a href="/services/service4.html">Environmental Services</a>
                        <a href="/services/service5.html">Geophysical Services</a>
                    </div>
                </div>
                <a href="/devices">Devices</a>
                <a href="/contact">Contact</a>
            </nav>
        </div>
        <div class="footer-center">
            <img src="../bgs/logo3800-300x180.png" alt="Logo" class="footer-logo"> 
        </div>
        <div class="footer-right">
            <p>©2025 GEPHS. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const navToggle = document.querySelector('.nav-toggle');
        const navPanel = document.querySelector('.nav-panel');
        const outsidenavPanel = document.querySelector('.outside-nav-list');
        const navList = document.querySelector('.nav-list');
        const closeNav = document.querySelector('.close-nav');

        navToggle.addEventListener('click', function() {
            navPanel.style.display = 'flex';
            navList.style.display = 'flex';
        });

        closeNav.addEventListener('click', function() {
            navPanel.style.display = 'none';
            navList.style.display = 'none';
        });

        function checkScreenSize() {
            if (window.innerWidth <= 768) {
                outsidenavPanel.style.display = 'none';
            } else {
                outsidenavPanel.style.display = 'flex';
            }
        }

        checkScreenSize();

        window.addEventListener('resize', function() {
            navPanel.style.display = 'none';
            navList.style.display = 'none';
            checkScreenSize();
        });
    </script>
</body>
</html> 