<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/services/service.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Explore Our Services</title>
</head>
<body>
    <div class="header-container">
        <header>
            <div class="logo">
                <img src="../bgs/logo4000.png" alt="Logo" />
            </div>
            <nav>
                <ul class="outside-nav-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li class="services-dropdown">
                        <a href="/services">Services</a>
                        <div class="dropdown-content">
                            <a href="/services/service1.html">Asset Valuation From GEPHS</a>
                            <a href="/services/service2.html">Field Development & Exploration Studies</a>
                            <a href="/services/service3.html">Geology & Hydrogeology Services</a>
                            <a href="/services/service4.html">Environmental Services</a>
                            <a href="/services/service5.html">Geophysical Services</a>
                        </div>
                    </li>
                    <li><a href="/devices">Devices</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="tel:+971543557084" class="phone-button">
                        <i class="fas fa-phone"></i>
                        Call Us
                    </a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
                <div class="nav-panel">
                    <button class="close-nav" aria-label="Close navigation">✖</button>
                    <ul class="nav-list">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/devices">Devices</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="tel:+971543557084" class="phone-button">
                            <i class="fas fa-phone"></i>
                            Call Us
                        </a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="feature-text">
            <h2 class="feature-text-h2">
                <span>our services</span><br>
            </h2>
            
        </div>
    </div>

    <main>
        <section class="services-list">
            <div class="service-item">
                <img src="../bgs/s1.png" alt="Service 1" class="service-image" />
                <div class="service-details">
                    <h3 class="service-title">Asset Valuation From GEPHS</h3>
                    <p class="service-tagline">Expert asset valuation and reserves evaluation, including risk assessment, due diligence, petroleum economics, and compliance with industry standards.</p>
                    <p class="service-price">From $100</p>
                    <a href="service1.html" class="service-button">Learn More</a>
                </div>
            </div>
            <div class="service-item service-item-reverse">
                <img src="../bgs/s2.png" alt="Service 2" class="service-image" />
                <div class="service-details">
                    <h3 class="service-title">Field Development & Exploration Studies</h3>
                    <p class="service-tagline">Expert field development and exploration studies, integrating reservoir modeling, seismic interpretation, and engineering for optimal hydrocarbon recovery.</p>
                    <p class="service-price">From $200</p>
                    <a href="service2.html" class="service-button">Learn More</a>
                </div>
            </div>
            <div class="service-item">
                <img src="../bgs/s3.png" alt="Service 3" class="service-image" />
                <div class="service-details">
                    <h3 class="service-title">Geology & Hydrogeology Services</h3>
                    <p class="service-tagline">comprehensive engineering, geophysical, and geological services for exploration, infrastructure, and resource assessment.</p>
                    <p class="service-price">From $300</p>
                    <a href="service3.html" class="service-button">Learn More</a>
                </div>
            </div>
            <div class="service-item service-item-reverse">
                <img src="../bgs/s4.png" alt="Service 4" class="service-image" />
                <div class="service-details">
                    <h3 class="service-title">Environmental Services</h3>
                    <p class="service-tagline">comprehensive environmental services, including consulting, pollution detection, waste management, remediation, monitoring, and regulatory compliance to support sustainability and ecosystem health.</p>
                    <p class="service-price">From $300</p>
                    <a href="service4.html" class="service-button">Learn More</a>
                </div>
            </div>
            <div class="service-item">
                <img src="../bgs/s5.png" alt="Service 5" class="service-image" />
                <div class="service-details">
                    <h3 class="service-title">Geophysical Services</h3>
                    <p class="service-tagline">advanced subsurface detection services using GPR, seismic, TEM, ERT, and well logging, supported by state-of-the-art geophysical and GIS equipment.</p>
                    <p class="service-price">From $300</p>
                    <a href="service5.html" class="service-button">Learn More</a>
                </div>
            </div>
        </section>

        <!-- New "Why GEPHS?" Section -->
        <section class="why-gephs">
            <div class="why-content">
                <h2 class="why-title">Why GEPHS?</h2>
                <p class="why-text">
                    As a world-leading provider, we have performed hundreds of field studies for a wide variety of clients across the globe. Our strength in integrated reservoir and exploration studies is based on the integration of disciplines (subsurface, wells, drilling and facilities) throughout the study execution and high standards of quality assurance.

Our performance is supported by our strong technical background spanning the entire spectrum of upstream disciplines, including:

    Advanced seismic interpretation
    Petrophysics
    Reservoir geology
    Reservoir and petroleum engineering
    Production technology
    Petroleum economics
    Well and facility engineering

                </p>
            </div>
            <div class="why-images">
                <div class="why-image-item">
                    <span class="icon-circle">
                        <i class="fas fa-award"></i>
                    </span>
                    <p class="why-image-caption">Expert Team</p>
                </div>
                <div class="why-image-item">
                    <span class="icon-circle">
                        <i class="fas fa-star"></i>
                    </span>
                    <p class="why-image-caption">Innovative Solutions</p>
                </div>
                <div class="why-image-item">
                    <span class="icon-circle">
                        <i class="fas fa-sync-alt"></i>
                    </span>
                    <p class="why-image-caption">Sustainable Practices</p>
                </div>
                <div class="why-image-item">
                    <span class="icon-circle">
                        <i class="fas fa-life-ring"></i>
                    </span>
                    <p class="why-image-caption">Client Satisfaction</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-section">
        <div class="footer-left">
            <nav class="footer-nav">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <div class="footer-services-dropdown">
                    <a href="/services">Services</a>
                    <div class="footer-dropdown-content">
                        <a href="/services/service1.html">Asset Valuation From GEPHS</a>
                        <a href="/services/service2.html">Field Development & Exploration Studies</a>
                        <a href="/services/service3.html">Geology & Hydrogeology Services</a>
                        <a href="/services/service4.html">Environmental Services</a>
                        <a href="/services/service5.html">Geophysical Services</a>
                    </div>
                </div>
                <a href="/devices">Devices</a>
                <a href="/contact">Contact</a>
            </nav>
        </div>
        <div class="footer-center">
            <img src="../bgs/logo3800-300x180.png" alt="Logo" class="footer-logo"> 
        </div>
        <div class="footer-right">
            <p>©2025 GEPHS. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const navToggle = document.querySelector('.nav-toggle');
        const navPanel = document.querySelector('.nav-panel');
        const outsidenavPanel = document.querySelector('.outside-nav-list');
        const navList = document.querySelector('.nav-list');
        const closeNav = document.querySelector('.close-nav');

        navToggle.addEventListener('click', function() {
            navPanel.style.display = 'flex';
            navList.style.display = 'flex';
        });

        closeNav.addEventListener('click', function() {
            navPanel.style.display = 'none';
            navList.style.display = 'none';
        });

        function checkScreenSize() {
            if (window.innerWidth <= 768) {
                outsidenavPanel.style.display = 'none'; // Hide outside-nav-list on small screens
            } else {
                outsidenavPanel.style.display = 'flex'; // Show outside-nav-list on larger screens
            }
        }

        // Initial check on page load
        checkScreenSize();

        // Check on window resize
        window.addEventListener('resize', function() {
            navPanel.style.display = 'none'; // Hide navPanel on resize
            navList.style.display = 'none'; // Hide navList on resize
            checkScreenSize(); // Call the function to check screen size
        });
    </script>
</body>
</html> 