<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/services/service.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Asset Valuation From GEPHS</title>
</head>
<body>
    <div class="header-container">
        <header>
            <div class="logo">
                <img src="../bgs/logo4000.png" alt="Logo" />
            </div>
            <nav>
                <ul class="outside-nav-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li class="services-dropdown">
                        <a href="/services">Services</a>
                        <div class="dropdown-content">
                            <a href="/services/service1.html">Asset Valuation From GEPHS</a>
                            <a href="/services/service2.html">Field Development & Exploration Studies</a>
                            <a href="/services/service3.html">Geology & Hydrogeology Services</a>
                            <a href="/services/service4.html">Environmental Services</a>
                            <a href="/services/service5.html">Geophysical Services</a>
                        </div>
                    </li>
                    <li><a href="/devices">Devices</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="tel:+971543557084" class="phone-button">
                        <i class="fas fa-phone"></i>
                        Call Us
                    </a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
                <div class="nav-panel">
                    <button class="close-nav" aria-label="Close navigation">✖</button>
                    <ul class="nav-list">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/devices">Devices</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="tel:+971543557084" class="phone-button">
                            <i class="fas fa-phone"></i>
                            Call Us
                        </a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="feature-text">
            <h2 class="feature-text-h2">
                <span>Asset Valuation From GEPHS</span><br>
            </h2>
            <p class="feature-text-p">
                Expert asset valuation and reserves evaluation, including risk assessment,<br>
                due diligence, petroleum economics, and compliance with industry standards.
            </p>
        </div>
    </div>

    <main>
        <section class="blog-article">
            <div class="content">
                <h1>Asset Valuation From GEPHS</h1>
                
                <img src="assetvaluation/gm.png" alt="Oil Asset Valuation" class="main-image">
                
                <p>Our asset valuation services include:</p>
                <ul class="custom-list">
                    <li>Opportunity screening</li>
                    <li>Market intelligence</li>
                    <li>Determination of asset value for license applications or farm-in/acquisitions</li>
                    <li>From data-room evaluations to full asset valuation, including all technical and commercial aspects</li>
                    <li>Assessment of risks, uncertainties and upsides</li>
                    <li>Expert opinion on third-party evaluations</li>
                    <li>Technical due diligence</li>
                </ul>
            
                <p>Our experts offer in-depth expertise in independent evaluations and audits in compliance with well-established industrial energy standards, rules, and guidelines. We cover petroleum economics, involving the development or use of existing economic models to support decision making and risk management.</p>
            
                <h2>Reserves Evaluation Services</h2>
                <img src="assetvaluation/gh.png" alt="Reserves Evaluation" class="main-image">
                
                <p>Our reserves evaluation services include:</p>
                <ul class="custom-list">
                    <li>Independent reserves evaluation, audit and/or review, compliant with industrial standards</li>
                    <li>Resources assessment</li>
                    <li>Design/audit of company (or government) internal reserves guidelines and processes</li>
                    <li>Competent person’s reports (CPR)</li>
                    <li>Expert opinion and third-party report reviews</li>
                </ul>
                <br><br><br><br><br>
            
                <div class="image-grid">
                    <img src="assetvaluation/mes.png" alt="Image 1">
                    <img src="assetvaluation/og.png" alt="Image 2">
                    <img src="assetvaluation/hy.png" alt="Image 3">
                    <img src="assetvaluation/pf.png" alt="Image 4">
                    <img src="assetvaluation/en.png" alt="Image 5">
                    <img src="assetvaluation/gth.png" alt="Image 6">
                    
                </div>
                <a href="/contact.html" class="talk-button">Let's Talk</a>
            </div>
            
        </section>
    </main>

    <footer class="footer-section">
        <div class="footer-left">
            <nav class="footer-nav">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <div class="footer-services-dropdown">
                    <a href="/services">Services</a>
                    <div class="footer-dropdown-content">
                        <a href="/services/service1.html">Asset Valuation From GEPHS</a>
                        <a href="/services/service2.html">Field Development & Exploration Studies</a>
                        <a href="/services/service3.html">Geology & Hydrogeology Services</a>
                        <a href="/services/service4.html">Environmental Services</a>
                        <a href="/services/service5.html">Geophysical Services</a>
                    </div>
                </div>
                <a href="/devices">Devices</a>
                <a href="/contact">Contact</a>
            </nav>
        </div>
        <div class="footer-center">
            <img src="../bgs/logo3800-300x180.png" alt="Logo" class="footer-logo"> 
        </div>
        <div class="footer-right">
            <p>©2025 GEPHS. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const navToggle = document.querySelector('.nav-toggle');
        const navPanel = document.querySelector('.nav-panel');
        const outsidenavPanel = document.querySelector('.outside-nav-list');
        const navList = document.querySelector('.nav-list');
        const closeNav = document.querySelector('.close-nav');

        navToggle.addEventListener('click', function() {
            navPanel.style.display = 'flex';
            navList.style.display = 'flex';
        });

        closeNav.addEventListener('click', function() {
            navPanel.style.display = 'none';
            navList.style.display = 'none';
        });

        function checkScreenSize() {
            if (window.innerWidth <= 768) {
                outsidenavPanel.style.display = 'none'; // Hide outside-nav-list on small screens
            } else {
                outsidenavPanel.style.display = 'flex'; // Show outside-nav-list on larger screens
            }
        }

        // Initial check on page load
        checkScreenSize();

        // Check on window resize
        window.addEventListener('resize', function() {
            navPanel.style.display = 'none'; // Hide navPanel on resize
            navList.style.display = 'none'; // Hide navList on resize
            checkScreenSize(); // Call the function to check screen size
        });
    </script>
</body>
</html> 