<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="service.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Environmental Services - GEPHS</title>
</head>
<body>
    <div class="header-container">
        <header>
            <div class="logo">
                <img src="../bgs/logo4000.png" alt="Logo" />
            </div>
            <nav>
                <ul class="outside-nav-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li class="services-dropdown">
                        <a href="/services">Services</a>
                        <div class="dropdown-content">
                            <a href="/services/service1.html">Asset Valuation From GEPHS</a>
                            <a href="/services/service2.html">Field Development & Exploration Studies</a>
                            <a href="/services/service3.html">Geology & Hydrogeology Services</a>
                            <a href="/services/service4.html">Environmental Services</a>
                            <a href="/services/service5.html">Geophysical Services</a>
                        </div>
                    </li>
                    <li><a href="/devices">Devices</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="tel:+971543557084" class="phone-button">
                        <i class="fas fa-phone"></i>
                        Call Us
                    </a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
                <div class="nav-panel">
                    <button class="close-nav" aria-label="Close navigation">✖</button>
                    <ul class="nav-list">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/devices">Devices</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="tel:+971543557084" class="phone-button">
                            <i class="fas fa-phone"></i>
                            Call Us
                        </a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="feature-text">
            <h2 class="feature-text-h2">Environmental Services</h2>
            <p class="feature-text-p">Protecting, preserving, and enhancing the natural environment</p>
        </div>
    </div>

    <main>
        <section class="blog-article">
            <div class="content">
                <h1>Environmental Services</h1><br><br>
                
                <img src="../bgs/s4.png" alt="Environmental Services" class="main-image">
                
                <p>Our Environmental Services encompass various activities and industries focused on protecting, preserving, and enhancing the natural environment while promoting sustainable development and resource management. These services aim to mitigate the adverse effects of human activities on the environment, ensure regulatory compliance, and promote the health of ecosystems and human communities as a whole.</p>
                <br><br><br>
                <h2>Key Environmental Services Areas</h2>

                <ul class="custom-list">
                    <li>Environmental Consulting: expert advice and direction to assist businesses, governments, and organizations in complying with environmental regulations, assessing potential risks, and developing environmental management and sustainability strategies.</li>
                    
                    <li>Detection: identifying, monitoring, and controlling pollution sources, such as air, water, and soil pollution, via emissions monitoring, wastewater treatment, and air quality management.</li>
                    
                    <li>Waste Management: collection, transportation, processing, recycling, and disposal of solid, liquid, and hazardous wastes to minimize waste generation, maximize resource recovery, and ensure environmentally responsible disposal.</li>
                    
                    <li>Remediation and Restoration: cleanup and restoration of contaminated sites and rehabilitation of damaged ecosystems to improve ecological health, sustain biodiversity, and facilitate safe redevelopment.</li>
                    
                    <li>Environmental Monitoring and Assessment: collection and analysis of environmental data to evaluate ecosystem health, track changes, and identify potential risks or impacts, including monitoring of air, water, and soil quality, as well as assessments of wildlife and habitat.</li>
                    
                    <li>Regulatory Compliance and Permitting: guidance for navigating environmental regulations, acquiring necessary permits, and ensuring ongoing compliance with legal requirements.</li>
                </ul>

                <p>Environmental Services foster a sustainable future by addressing environmental challenges, promoting responsible resource management, and preserving ecosystems and human well-being.</p>

                <a href="/contact" class="talk-button">Let's Talk</a>
            </div>
        </section>
    </main>

    <footer class="footer-section">
        <div class="footer-left">
            <nav class="footer-nav">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <div class="footer-services-dropdown">
                <a href="/services">Services</a>
                    <div class="footer-dropdown-content">
                        <a href="/services/service1.html">Asset Valuation From GEPHS</a>
                        <a href="/services/service2.html">Field Development & Exploration Studies</a>
                        <a href="/services/service3.html">Geology & Hydrogeology Services</a>
                        <a href="/services/service4.html">Environmental Services</a>
                        <a href="/services/service5.html">Geophysical Services</a>
                    </div>
                </div>
                <a href="/devices">Devices</a>
                <a href="/contact">Contact</a>
            </nav>
        </div>
        <div class="footer-center">
            <img src="../bgs/logo3800-300x180.png" alt="Logo" class="footer-logo">
        </div>
        <div class="footer-right">
            <p>©2025 GEPHS. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const navToggle = document.querySelector('.nav-toggle');
        const navPanel = document.querySelector('.nav-panel');
        const outsidenavPanel = document.querySelector('.outside-nav-list');
        const navList = document.querySelector('.nav-list');
        const closeNav = document.querySelector('.close-nav');

        navToggle.addEventListener('click', function() {
            navPanel.style.display = 'flex';
            navList.style.display = 'flex';
        });

        closeNav.addEventListener('click', function() {
            navPanel.style.display = 'none';
            navList.style.display = 'none';
        });

        function checkScreenSize() {
            if (window.innerWidth <= 768) {
                outsidenavPanel.style.display = 'none';
            } else {
                outsidenavPanel.style.display = 'flex';
            }
        }

        checkScreenSize();

        window.addEventListener('resize', function() {
            navPanel.style.display = 'none';
            navList.style.display = 'none';
            checkScreenSize();
        });
    </script>
</body>
</html> 