<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="service.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Geophysical Services - GEPHS</title>
</head>
<body>
    <div class="header-container">
        <header>
            <div class="logo">
                <img src="../bgs/logo4000.png" alt="Logo" />
            </div>
            <nav>
                <ul class="outside-nav-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li class="services-dropdown">
                        <a href="/services">Services</a>
                        <div class="dropdown-content">
                            <a href="/services/service1.html">Asset Valuation From GEPHS</a>
                            <a href="/services/service2.html">Field Development & Exploration Studies</a>
                            <a href="/services/service3.html">Geology & Hydrogeology Services</a>
                            <a href="/services/service4.html">Environmental Services</a>
                            <a href="/services/service5.html">Geophysical Services</a>
                        </div>
                    </li>
                    <li><a href="/devices">Devices</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="tel:+971543557084" class="phone-button">
                        <i class="fas fa-phone"></i>
                        Call Us
                    </a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
                <div class="nav-panel">
                    <button class="close-nav" aria-label="Close navigation">✖</button>
                    <ul class="nav-list">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/devices">Devices</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="tel:+971543557084" class="phone-button">
                            <i class="fas fa-phone"></i>
                            Call Us
                        </a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="feature-text">
            <h2 class="feature-text-h2">Geophysical Services</h2>
            <p class="feature-text-p">Comprehensive geophysical solutions with advanced equipment</p>
        </div>
    </div>

    <main>
        <section class="blog-article">
            <div class="content">
                <h1>Geophysical Services</h1><br><br>
                
                <img src="../bgs/s5.png" alt="Geophysical Services" class="main-image">

                <h2>A. Services</h2>
                <ul class="custom-list">
                    <li>Cable Detection</li>
                    <li>GPR</li>
                    <li>Seismic MASW</li>
                    <li>TEM Electromagnetic Timing</li>
                    <li>ERT Measurements</li>
                    <li>Integrated GPR & ERT</li>
                    <li>GPR Concrete Scanning</li>
                    <li>ERT Measurements</li>
                    <li>Well Camera Viewing</li>
                    <li>Well Logging</li>
                </ul>

                <h2>B. Equipment</h2>
                <ul class="custom-list">
                    <li>FastSnap (TEM)</li>
                    <li>Mala Terrameter LS2</li>
                    <li>MALÅ GPR</li>
                    <li>SYSCAL Terrameter</li>
                    <li>Borehole CCTV (800 m Depth viewing)</li>
                    <li>Geochemical Field Lab</li>
                    <li>Surface & Borehole Seismic</li>
                    <li>MASW, Refraction, Downhole Seismic</li>
                    <li>Gamma Ray, Neutron, Density, Temperature, imaging (Well Logging)</li>
                    <li>GIS (ArcGIS, ArcCatalog, Erdas Imagine)</li>
                </ul>

                <a href="/contact" class="talk-button">Let's Talk</a>
            </div>
        </section>
    </main>

    <footer class="footer-section">
        <div class="footer-left">
            <nav class="footer-nav">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <div class="footer-services-dropdown">
                    <a href="/services">Services</a>
                    <div class="footer-dropdown-content">
                        <a href="/services/service1.html">Asset Valuation From GEPHS</a>
                        <a href="/services/service2.html">Field Development & Exploration Studies</a>
                        <a href="/services/service3.html">Geology & Hydrogeology Services</a>
                        <a href="/services/service4.html">Environmental Services</a>
                        <a href="/services/service5.html">Geophysical Services</a>
                    </div>
                </div>
                <a href="/devices">Devices</a>
                <a href="/contact">Contact</a>
            </nav>
        </div>
        <div class="footer-center">
            <img src="../bgs/logo3800-300x180.png" alt="Logo" class="footer-logo">
        </div>
        <div class="footer-right">
            <p>©2025 GEPHS. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const navToggle = document.querySelector('.nav-toggle');
        const navPanel = document.querySelector('.nav-panel');
        const outsidenavPanel = document.querySelector('.outside-nav-list');
        const navList = document.querySelector('.nav-list');
        const closeNav = document.querySelector('.close-nav');

        navToggle.addEventListener('click', function() {
            navPanel.style.display = 'flex';
            navList.style.display = 'flex';
        });

        closeNav.addEventListener('click', function() {
            navPanel.style.display = 'none';
            navList.style.display = 'none';
        });

        function checkScreenSize() {
            if (window.innerWidth <= 768) {
                outsidenavPanel.style.display = 'none';
            } else {
                outsidenavPanel.style.display = 'flex';
            }
        }

        checkScreenSize();

        window.addEventListener('resize', function() {
            navPanel.style.display = 'none';
            navList.style.display = 'none';
            checkScreenSize();
        });
    </script>
</body>
</html> 