<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/devices/devices.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>List of GEPHS Equipment's</title>
</head>
<body>
    <div class="header-container">
        <header class="header">
            <div class="logo">
                <img src="../bgs/logo4000.png" alt="Logo" />
            </div>
            <nav>
                <ul class="outside-nav-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li class="services-dropdown">
                        <a href="/services">Services</a>
                        <div class="dropdown-content">
                            <a href="/services/service1.html">Asset Valuation From GEPHS</a>
                            <a href="/services/service2.html">Field Development & Exploration Studies</a>
                            <a href="/services/service3.html">Geology & Hydrogeology Services</a>
                            <a href="/services/service4.html">Environmental Services</a>
                            <a href="/services/service5.html">Geophysical Services</a>
                        </div>
                    </li>
                    <li><a href="/devices">Devices</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="tel:+971543557084" class="phone-button">
                        <i class="fas fa-phone"></i>
                        Call Us
                    </a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
                <div class="nav-panel">
                    <button class="close-nav" aria-label="Close navigation">✖</button>
                    <ul class="nav-list">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/devices">Devices</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="tel:+971543557084" class="phone-button">
                            <i class="fas fa-phone"></i>
                            Call Us
                        </a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="feature-text">
            <h2 class="feature-text-h2">
                <span>List of GEPHS Equipment's</span><br>
            </h2>
        </div>
    </div>

    <main>
        <section class="blog-article">
            <div class="content">
                <p>Our devices include:</p>
                <ul class="custom-list">
                    <li><a href="#gpr">C.1. Ground Radar Penetrating</a></li>
                    <li><a href="#resistivity">C.2. Electrical Resistivity</a></li>
                    <li><a href="#terrameter">C.3. Malar Terrameter</a></li>
                    <li><a href="#tem">C.3. Geoelectrical and Electromagnetic TEM/TDEM</a></li>
                    <li><a href="#seismic">C.4. Surface and Borehole Seismic</a></li>
                    <li><a href="#magnetic">C.5. Magnetic Mapping System</a></li>
                    <li><a href="#logging">C.6. Well Logging System</a></li>
                    <li><a href="#cctv">C.7. Borehole CCTV</a></li>
                    <li><a href="#scanning">C.8. 3D Scanning and Topographic Survey</a></li>
                </ul>

                <section id="gpr" class="device-section">
                    <h2>Ground Radar Penetrating</h2>
                    <div class="device-images">
                        <img src="devicesimgs/1-1.png" alt="GPR Device">
                        <img src="devicesimgs/1-2.png" alt="GPR Device">
                        <img src="devicesimgs/1-3.png" alt="GPR Device">
                        <img src="devicesimgs/1-4.png" alt="GPR Device">
                        <img src="devicesimgs/1-5.png" alt="GPR Device">
                        <img src="devicesimgs/1-6.png" alt="GPR Device">
                        <img src="devicesimgs/1-7.png" alt="GPR Device">
                        <img src="devicesimgs/1-8.png" alt="GPR Device">
                        <img src="devicesimgs/1-9.png" alt="GPR Device">
                        <img src="devicesimgs/1-10.png" alt="GPR Device">
                        <img src="devicesimgs/1-11.png" alt="GPR Device">
                        <img src="devicesimgs/1-12.png" alt="GPR Device">
                        <img src="devicesimgs/1-13.png" alt="GPR Device">
                        <img src="devicesimgs/1-14.png" alt="GPR Device">
                        <img src="devicesimgs/1-15.png" alt="GPR Device">
                    </div>
                </section>

                <section id="resistivity" class="device-section">
                    <h2>Electrical Resistivity</h2>
                    <div class="device-images">
                        <img src="devicesimgs/2-1.png" alt="Electrical Resistivity Equipment">
                        <img src="devicesimgs/2-2.png" alt="Electrical Resistivity Equipment">
                        <img src="devicesimgs/2-3.png" alt="Electrical Resistivity Equipment">
                        <img src="devicesimgs/2-4.png" alt="Electrical Resistivity Equipment">
                    </div>
                </section>

                <section id="terrameter" class="device-section">
                    <h2>Malar Terrameter</h2>
                    <div class="device-images">
                        <img src="devicesimgs/3-1.png" alt="Malar Terrameter Equipment">
                        <img src="devicesimgs/3-2.png" alt="Malar Terrameter Equipment">
                        <img src="devicesimgs/3-3.png" alt="Malar Terrameter Equipment">
                        <img src="devicesimgs/3-4.png" alt="Malar Terrameter Equipment">
                        <img src="devicesimgs/3-5.png" alt="Malar Terrameter Equipment">
                    </div>
                </section>

                <section id="tem" class="device-section">
                    <h2>Geoelectrical and Electromagnetic TEM/TDEM</h2>
                    <div class="device-images">
                        <img src="devicesimgs/3-x-1.png" alt="Geoelectrical and Electromagnetic TEM/TDEM Equipment">
                        <img src="devicesimgs/3-x-2.png" alt="Geoelectrical and Electromagnetic TEM/TDEM Equipment">
                        <img src="devicesimgs/3-x-3.png" alt="Geoelectrical and Electromagnetic TEM/TDEM Equipment">
                        <img src="devicesimgs/3-x-4.png" alt="Geoelectrical and Electromagnetic TEM/TDEM Equipment">
                        <img src="devicesimgs/3-x-5.png" alt="Geoelectrical and Electromagnetic TEM/TDEM Equipment">
                        <img src="devicesimgs/3-x-6.png" alt="Geoelectrical and Electromagnetic TEM/TDEM Equipment">
                        <img src="devicesimgs/3-x-7.png" alt="Geoelectrical and Electromagnetic TEM/TDEM Equipment">
                        <img src="devicesimgs/3-x-8.png" alt="Geoelectrical and Electromagnetic TEM/TDEM Equipment">
                        <img src="devicesimgs/3-x-9.png" alt="Geoelectrical and Electromagnetic TEM/TDEM Equipment">
                    </div>
                </section>

                <section id="seismic" class="device-section">
                    <h2>Surface and Borehole Seismic</h2>
                    <div class="device-images">
                        <img src="devicesimgs/4-1.png" alt="Surface and Borehole Seismic Equipment">
                        <img src="devicesimgs/4-2.png" alt="Surface and Borehole Seismic Equipment">
                        <img src="devicesimgs/4-3.png" alt="Surface and Borehole Seismic Equipment">
                    </div>
                </section>

                <section id="magnetic" class="device-section">
                    <h2>Magnetic Mapping System</h2>
                    <div class="device-images">
                        <img src="devicesimgs/5-1.png" alt="Magnetic Mapping System Equipment">
                        <img src="devicesimgs/5-2.png" alt="Magnetic Mapping System Equipment">
                        <img src="devicesimgs/5-3.png" alt="Magnetic Mapping System Equipment">
                    </div>
                </section>

                <section id="logging" class="device-section">
                    <h2>Well Logging System</h2>
                    <div class="device-images">
                        <img src="devicesimgs/6-1.png" alt="Well Logging System Equipment">
                        <img src="devicesimgs/6-2.png" alt="Well Logging System Equipment">
                        <img src="devicesimgs/6-3.png" alt="Well Logging System Equipment">
                    </div>
                </section>

                <section id="cctv" class="device-section">
                    <h2>Borehole CCTV</h2>
                    <div class="device-images">
                        <img src="devicesimgs/7-1.png" alt="Borehole CCTV Equipment">
                        <img src="devicesimgs/7-2.png" alt="Borehole CCTV Equipment">
                        <img src="devicesimgs/7-3.png" alt="Borehole CCTV Equipment">
                    </div>
                </section>

                <section id="scanning" class="device-section">
                    <h2>3D Scanning and Topographic Survey</h2>
                    <div class="device-images">
                        <img src="devicesimgs/8-1.png" alt="3D Scanning and Topographic Survey Equipment">
                        <img src="devicesimgs/8-2.png" alt="3D Scanning and Topographic Survey Equipment">
                        <img src="devicesimgs/8-3.png" alt="3D Scanning and Topographic Survey Equipment">
                        <img src="devicesimgs/8-4.png" alt="3D Scanning and Topographic Survey Equipment">
                    </div>
                </section>

                <a href="/contact.html" class="talk-button">Let's Talk</a>
            </div>
        </section>
    </main>

    <!-- Add this right after your main content, before the footer -->
    <div class="lightbox" id="lightbox">
        <div class="lightbox-controls">
            <button class="zoom-in"><i class="fas fa-search-plus"></i></button>
            <button class="zoom-out"><i class="fas fa-search-minus"></i></button>
            <span class="lightbox-close">&times;</span>
        </div>
        <img class="lightbox-content" id="lightbox-img" alt="Lightbox Image">
    </div>

    <footer class="footer-section">
        <div class="footer-left">
            <nav class="footer-nav">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <div class="footer-services-dropdown">
                    <a href="/services">Services</a>
                    <div class="footer-dropdown-content">
                        <a href="/services/service1.html">Asset Valuation From GEPHS</a>
                        <a href="/services/service2.html">Field Development & Exploration Studies</a>
                        <a href="/services/service3.html">Geology & Hydrogeology Services</a>
                        <a href="/services/service4.html">Environmental Services</a>
                        <a href="/services/service5.html">Geophysical Services</a>
                    </div>
                </div>
                <a href="/devices">Devices</a>
                <a href="/contact">Contact</a>
            </nav>
        </div>
        <div class="footer-center">
            <img src="../bgs/logo3800-300x180.png" alt="Logo" class="footer-logo"> 
        </div>
        <div class="footer-right">
            <p>©2025 GEPHS. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const navToggle = document.querySelector('.nav-toggle');
        const navPanel = document.querySelector('.nav-panel');
        const outsidenavPanel = document.querySelector('.outside-nav-list');
        const navList = document.querySelector('.nav-list');
        const closeNav = document.querySelector('.close-nav');

        navToggle.addEventListener('click', function() {
            navPanel.style.display = 'flex';
            navList.style.display = 'flex';
        });

        closeNav.addEventListener('click', function() {
            navPanel.style.display = 'none';
            navList.style.display = 'none';
        });

        function checkScreenSize() {
            if (window.innerWidth <= 768) {
                outsidenavPanel.style.display = 'none'; // Hide outside-nav-list on small screens
            } else {
                outsidenavPanel.style.display = 'flex'; // Show outside-nav-list on larger screens
            }
        }

        // Initial check on page load
        checkScreenSize();

        // Check on window resize
        window.addEventListener('resize', function() {
            navPanel.style.display = 'none'; // Hide navPanel on resize
            navList.style.display = 'none'; // Hide navList on resize
            checkScreenSize(); // Call the function to check screen size
        });

        // Add lightbox functionality
        const lightbox = document.getElementById('lightbox');
        const lightboxImg = document.getElementById('lightbox-img');
        const lightboxClose = document.querySelector('.lightbox-close');

        // Get all device images
        document.querySelectorAll('.device-images img').forEach(img => {
            img.addEventListener('click', () => {
                lightbox.style.display = 'block';
                lightboxImg.src = img.src;
            });
        });

        // Close lightbox when clicking the close button
        lightboxClose.addEventListener('click', () => {
            lightbox.style.display = 'none';
        });

        // Close lightbox when clicking outside the image
        lightbox.addEventListener('click', (e) => {
            if (e.target === lightbox) {
                lightbox.style.display = 'none';
            }
        });

        // Close lightbox with Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && lightbox.style.display === 'block') {
                lightbox.style.display = 'none';
            }
        });

        // Add this after your existing lightbox code
        document.addEventListener('DOMContentLoaded', function() {
            const zoomIn = document.querySelector('.zoom-in');
            const zoomOut = document.querySelector('.zoom-out');
            let currentZoom = 1;
            const zoomStep = 0.25;
            const maxZoom = 3;
            const minZoom = 0.5;

            zoomIn.addEventListener('click', () => {
                if (currentZoom < maxZoom) {
                    currentZoom += zoomStep;
                    lightboxImg.style.transform = `translate(-50%, -50%) scale(${currentZoom})`;
                }
            });

            zoomOut.addEventListener('click', () => {
                if (currentZoom > minZoom) {
                    currentZoom -= zoomStep;
                    lightboxImg.style.transform = `translate(-50%, -50%) scale(${currentZoom})`;
                }
            });

            // Reset zoom when closing lightbox or opening new image
            function resetZoom() {
                currentZoom = 1;
                lightboxImg.style.transform = 'translate(-50%, -50%) scale(1)';
            }

            // Add reset zoom to existing lightbox close events
            lightboxClose.addEventListener('click', resetZoom);
            lightbox.addEventListener('click', (e) => {
                if (e.target === lightbox) {
                    resetZoom();
                }
            });
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape' && lightbox.style.display === 'block') {
                    resetZoom();
                }
            });

            // Update image click handler to reset zoom
            document.querySelectorAll('.device-images img').forEach(img => {
                img.addEventListener('click', () => {
                    lightbox.style.display = 'block';
                    lightboxImg.src = img.src;
                    resetZoom();
                });
            });
        });
    </script>
</body>
</html> 