<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Contact - GEPHS</title>
</head>
<body>
    <div class="header-container">
        <header>
            <div class="logo">
                <img src="bgs/logo4000.png" alt="Logo" />
            </div>
            <nav>
                <ul class="outside-nav-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li class="services-dropdown">
                        <a href="/services">Services</a>
                        <div class="dropdown-content">
                            <a href="/services/service1.html">Asset Valuation From GEPHS</a>
                            <a href="/services/service2.html">Field Development & Exploration Studies</a>
                            <a href="/services/service3.html">Geology & Hydrogeology Services</a>
                            <a href="/services/service4.html">Environmental Services</a>
                            <a href="/services/service5.html">Geophysical Services</a>
                        </div>
                    </li>
                    <li><a href="/devices">Devices</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="tel:+971543557084" class="phone-button">
                        <i class="fas fa-phone"></i>
                        Call Us
                    </a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
                <div class="nav-panel">
                    <button class="close-nav" aria-label="Close navigation">✖</button>
                    <ul class="nav-list">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/devices">Devices</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="tel:+971543557084" class="phone-button">
                            <i class="fas fa-phone"></i>
                            Call Us
                        </a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="feature-text">
            <h2 class="feature-text-h2">Contact Us</h2>
        </div>
    </div>

    <main>
        <section class="contact-container">
            <div class="contact-info">
                <h3 class="info-title">Contact Information</h3>
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <div class="info-content">
                        <h4>Email</h4>
                        <p>hussam.ghanem@gephs.net</p>
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <div class="info-content">
                        <h4>Phone</h4>
                        <p>+971 54 355 7084</p>
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="info-content">
                        <h4>Location</h4>
                        <p>Dubai, United Arab Emirates</p>
                    </div>
                </div>
                <div class="social-links">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
            <section class="contact-form-section">
                <h2 class="contact-title">Let's get in touch</h2>
                <form id="contactForm" class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" id="sendButton" class="send-button" disabled>Send Message</button>
                </form>
            </section>
        </section>
    </main>
    

    <footer class="footer-section">
        <div class="footer-left">
            <nav class="footer-nav">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <div class="footer-services-dropdown">
                <a href="/services">Services</a>
                    <div class="footer-dropdown-content">
                        <a href="/services/service1.html">Asset Valuation From GEPHS</a>
                        <a href="/services/service2.html">Field Development & Exploration Studies</a>
                        <a href="/services/service3.html">Geology & Hydrogeology Services</a>
                        <a href="/services/service4.html">Environmental Services</a>
                        <a href="/services/service5.html">Geophysical Services</a>
                    </div>
                </div>
                <a href="/devices">Devices</a>
                <a href="/contact">Contact</a>
            </nav>
        </div>
        <div class="footer-center">
            <img src="bgs/logo3800-300x180.png" alt="Logo" class="footer-logo">
        </div>
        <div class="footer-right">
            <p>©2025 GEPHS. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const navToggle = document.querySelector('.nav-toggle');
        const navPanel = document.querySelector('.nav-panel');
        const outsidenavPanel = document.querySelector('.outside-nav-list');
        const navList = document.querySelector('.nav-list');
        const closeNav = document.querySelector('.close-nav');

        navToggle.addEventListener('click', function() {
            navPanel.style.display = 'flex';
            navList.style.display = 'flex';
        });

        closeNav.addEventListener('click', function() {
            navPanel.style.display = 'none';
            navList.style.display = 'none';
        });

        function checkScreenSize() {
            if (window.innerWidth <= 768) {
                outsidenavPanel.style.display = 'none';
            } else {
                outsidenavPanel.style.display = 'flex';
            }
        }

        checkScreenSize();

        window.addEventListener('resize', function() {
            navPanel.style.display = 'none';
            navList.style.display = 'none';
            checkScreenSize();
        });

        // Form validation and submission
        const form = document.getElementById('contactForm');
        const nameInput = document.getElementById('name');
        const emailInput = document.getElementById('email');
        const messageInput = document.getElementById('message');
        const sendButton = document.getElementById('sendButton');

        // Function to validate email format
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        // Function to check if all inputs are valid
        function checkFormValidity() {
            const isNameValid = nameInput.value.trim() !== '';
            const isEmailValid = isValidEmail(emailInput.value.trim());
            const isMessageValid = messageInput.value.trim() !== '';

            sendButton.disabled = !(isNameValid && isEmailValid && isMessageValid);
        }

        // Add input event listeners for real-time validation
        nameInput.addEventListener('input', checkFormValidity);
        emailInput.addEventListener('input', checkFormValidity);
        messageInput.addEventListener('input', checkFormValidity);

        // Form submission handler
        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const formData = {
                name: nameInput.value.trim(),
                email: emailInput.value.trim(),
                message: messageInput.value.trim()
            };

            try {
                const response = await fetch('/send-email', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                if (response.ok) {
                    alert('Message sent successfully!');
                    form.reset();
                    sendButton.disabled = true;
                } else {
                    alert('Failed to send message. Please try again.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again later.');
            }
        });
    </script>
</body>
</html>
