<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Index Page</title>
</head>
<body>
    <div class="header-container">
        <header>
            <div class="logo">
                <img src="bgs/logo4000.png" alt="Logo" />
            </div>
            <nav>
                <ul class="outside-nav-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li class="services-dropdown">
                        <a href="/services">Services</a>
                        <div class="dropdown-content">
                            <a href="/services/service1.html">Asset Valuation From GEPHS</a>
                            <a href="/services/service2.html">Field Development & Exploration Studies</a>
                            <a href="/services/service3.html">Geology & Hydrogeology Services</a>
                            <a href="/services/service4.html">Environmental Services</a>
                            <a href="/services/service5.html">Geophysical Services</a>
                        </div>
                    </li>
                    <li><a href="/devices">Devices</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="tel:+971543557084" class="phone-button">
                        <i class="fas fa-phone"></i>
                        Call Us
                    </a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
                <div class="nav-panel">
                    <button class="close-nav" aria-label="Close navigation">✖</button>
                    <ul class="nav-list">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/devices">Devices</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="tel:+971543557084" class="phone-button">
                            <i class="fas fa-phone"></i>
                            Call Us
                        </a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="feature-text">
            <h2 class="feature-text-h2">
                <span>promoting</span><br>
                <span class="nature-word">nature</span>
            </h2>
            <p class="feature-text-p">
                Your Trusted Partners in Geological, Environmental,<br>
                and Hydrocarbon Consulting Services
            </p>
            <a href="#services" class="see-all-services-button">See All Services</a>
        </div>
    </div>

    <main>
        <section id="services" class="services-section">
            <h2 class="services-title">Our Services</h2>
            <div class="services-cards">
                <div class="service-card">
                    <img src="bgs/2.jpg" alt="Service 1" class="service-image">
                    <h3 class="service-title">Asset Valuation From GEPHS</h3>
                    <p class="service-description">Expert asset valuation and reserves evaluation, including risk assessment, due diligence, petroleum economics, and compliance with industry standards.</p>
                    <a href="/services/service1" class="service-button">Learn More</a>
                </div>
                <div class="service-card">
                    <img src="bgs/3.jpg" alt="Service 2" class="service-image">
                    <h3 class="service-title">Field Development & Exploration Studies</h3>
                    <p class="service-description">Expert field development and exploration studies, integrating reservoir modeling, seismic interpretation, and engineering for optimal hydrocarbon recovery.</p>
                    <a href="/services/service2" class="service-button">Learn More</a>
                </div>
                <div class="service-card">
                    <img src="bgs/4.jpg" alt="Service 3" class="service-image">
                    <h3 class="service-title">Geology & Hydrogeology Services</h3>
                    <p class="service-description">comprehensive engineering, geophysical, and geological services for exploration, infrastructure, and resource assessment.</p>
                    <a href="/services/service3" class="service-button">Learn More</a>
                </div>
                <div class="service-card">
                    <img src="bgs/5.jpg" alt="Service 4" class="service-image">
                    <h3 class="service-title">Environmental Services</h3>
                    <p class="service-description">comprehensive environmental services, including consulting, pollution detection, waste management, remediation, monitoring, and regulatory compliance to support sustainability and ecosystem health.</p>
                    <a href="/services/service4" class="service-button">Learn More</a>
                </div>
                <div class="service-card">
                    <img src="bgs/6.jpg" alt="Service 5" class="service-image">
                    <h3 class="service-title">Geophysical Services</h3>
                    <p class="service-description">advanced subsurface detection services using GPR, seismic, TEM, ERT, and well logging, supported by state-of-the-art geophysical and GIS equipment.</p>
                    <a href="/services/service5" class="service-button">Learn More</a>
                </div>
            </div>
        </section>

        <section class="review-section">
            <img src="bgs/quotes.svg" alt="Review Indicator" class="review-indicator">
            <blockquote class="review-text">
                "Partnering with GEPHS significantly improved our operations. We appreciate their professionalism, innovative approach, and thorough understanding of our needs and the industry."
            </blockquote>
            <div class="review-author">
                <img src="bgs/avatar_on_home.jpg" alt="Author Avatar" class="author-avatar">
                <p class="author-name">John Doe, CEO of Company</p>
            </div>
        </section>

        <section class="about-us-section">
            <div class="about-us-container">
                <div class="about-us-left">
                    <h2 class="about-us-title">About Us</h2>
                    <p class="about-us-description">
                        GEPHS: Groundbreaking Specialists in Hydrogeology & Hydrocarbon Consulting
                    </p>
                    <p class="about-us-details">
                        With years of experience and a commitment to excellence, we understand the unique needs of our clients and strive to create tailored solutions that drive success. Our mission is to empower businesses through our comprehensive services and support.
                    </p>
                    <a href="#" class="about-us-button">Find Out More</a>
                </div>
                <div class="about-us-right">
                    <img src="bgs/11.jpg" alt="About Us" class="about-us-image">
                </div>
            </div>
        </section>

        <section class="questions-section">
            <h2 class="questions-title">Questions?</h2>
            <p class="questions-description">
                If you're curious about our services, we're here to answer any questions.
            </p>
            <a href="contact.html" class="questions-button">Let's Talk Now</a>
        </section>
    </main>

    <footer class="footer-section">
        <div class="footer-left">
            <nav class="footer-nav">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <div class="footer-services-dropdown">
                    <a href="/services">Services</a>
                    <div class="footer-dropdown-content">
                        <a href="/services/service1.html">Asset Valuation From GEPHS</a>
                        <a href="/services/service2.html">Field Development & Exploration Studies</a>
                        <a href="/services/service3.html">Geology & Hydrogeology Services</a>
                        <a href="/services/service4.html">Environmental Services</a>
                        <a href="/services/service5.html">Geophysical Services</a>
                    </div>
                </div>
                <a href="/devices">Devices</a>
                <a href="/contact">Contact</a>
            </nav>
        </div>
        <div class="footer-center">
            <img src="bgs/logo3800-300x180.png" alt="Logo" class="footer-logo"> 
        </div>
        <div class="footer-right">
            <p>©2025 GEPHS. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const navToggle = document.querySelector('.nav-toggle');
        const navPanel = document.querySelector('.nav-panel');
        const outsidenavPanel = document.querySelector('.outside-nav-list');
        const navList = document.querySelector('.nav-list');
        const closeNav = document.querySelector('.close-nav');

        navToggle.addEventListener('click', function() {
            navPanel.style.display = 'flex';
            navList.style.display = 'flex';
        });

        closeNav.addEventListener('click', function() {
            navPanel.style.display = 'none';
            navList.style.display = 'none';
        });

        function checkScreenSize() {
            if (window.innerWidth <= 768) {
                outsidenavPanel.style.display = 'none'; // Hide outside-nav-list on small screens
            } else {
                outsidenavPanel.style.display = 'flex'; // Show outside-nav-list on larger screens
            }
        }

        // Initial check on page load
        checkScreenSize();

        // Check on window resize
        window.addEventListener('resize', function() {
            navPanel.style.display = 'none'; // Hide navPanel on resize
            navList.style.display = 'none'; // Hide navList on resize
            checkScreenSize(); // Call the function to check screen size
        });
    </script>
</body>
</html> 